total 56
drwxr-xr-x 2 root root 4096 Jun 22 12:47 .
drwxr-xr-x 5 root root  146 Jun 17 01:41 ..
-rwxr--r-- 1 root root   32 Jun 17 01:45 0-hello_world
-rw-r--r-- 1 root root    0 Jun 17 01:43 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 21 05:52 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 21 05:51 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 18 02:09 2-hellofile
-rw-r--r-- 1 root root    0 Jun 18 02:08 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 18 02:17 3-twofiles
-rw-r--r-- 1 root root    0 Jun 18 02:15 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 18 02:25 4-lastlines
-rw-r--r-- 1 root root    0 Jun 18 02:23 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 18 02:29 5-firstlines
-rw-r--r-- 1 root root    0 Jun 18 02:28 5-firstlines~
-rwxr--r-- 1 root root   42 Jun 18 14:05 6-third_line
-rwxr--r-- 1 root root   28 Jun 18 13:53 6-third_line~
-rwxr--r-- 1 root root  102 Jun 22 12:42 7-file
-rw-r--r-- 1 root root    0 Jun 22 12:26 7-file~
-rwxr--r-- 1 root root   36 Jun 22 12:47 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 22 12:45 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 19 13:00 9-duplicate_last_line
-rw-r--r-- 1 root root    2 Jun 21 05:48 .gitignore
-rw-r--r-- 1 root root    0 Jun 21 05:33 .gitignore~
-rw-r--r-- 1 root root  915 Jun 18 13:55 iacta
-rw-r--r-- 1 root root    0 Jun 18 13:54 iacta~
-rw-r--r-- 1 root root    0 Jun 22 12:47 ls_cwd_content
-rw-r--r-- 1 root root   26 Jun 17 01:43 README.md
-rw-r--r-- 1 root root    0 Jun 17 01:42 README.md~
